assert_eq (vec4 0), (vec4 0, 0, 0, 0)
assert_eq (vec4 1), (vec4 1, 1, 1, 1)
assert_eq (vec4 1, 1), (vec4 1, 1, 0, 0)
assert_eq (vec4 1, 1, 1), (vec4 1, 1, 1, 0)
assert_eq (vec4 1, 1, 1, 1), (vec4 1, 1, 1, 1)

assert_eq (vec4 [-1, 1]), (vec4 -1, 1, 0, 0)
assert_eq (vec4 vec4 1), (vec4 1)

assert_eq (vec4 1) + (vec4 0.5), (vec4 1.5)
assert_eq (vec4 2, 4, 6, 8) - 1, (vec4 1, 3, 5, 7)

assert_eq (vec4 2) * (vec4 0.5), (vec4 1)
assert_eq (vec4 2, 4, 6, 8) * 0.5, (vec4 1, 2, 3, 4)
assert_eq 8 / (vec4 2, 4, 8, 16), (vec4 4, 2, 1, 0.5)
