@main = ||
  n = match koto.args.get 0
    () then 10
    arg then arg.to_number()

  for _ in 0..n
    assert_eq (make_num4 0), (make_num4 0, 0, 0, 0)
    assert_eq (make_num4 1), (make_num4 1, 1, 1, 1)
    assert_eq (make_num4 1, 1), (make_num4 1, 1, 0, 0)
    assert_eq (make_num4 1, 1, 1), (make_num4 1, 1, 1, 0)
    assert_eq (make_num4 1, 1, 1, 1), (make_num4 1, 1, 1, 1)

    assert_eq (make_num4 [-1, 1]), (make_num4 -1, 1, 0, 0)
    assert_eq (make_num4 make_num4 1), (make_num4 1)

    assert_eq ((make_num4 1) + (make_num4 0.5)), (make_num4 1.5)
    assert_eq ((make_num4 2, 4, 6, 8) - 1), (make_num4 1, 3, 5, 7)

    assert_eq ((make_num4 2) * (make_num4 0.5)), (make_num4 1)
    assert_eq ((make_num4 2, 4, 6, 8) * 0.5), (make_num4 1, 2, 3, 4)
    assert_eq (8 / (make_num4 2, 4, 8, 16)), (make_num4 4, 2, 1, 0.5)
