import string.print

export main = ||
  input_file = koto.script_dir + "/../../../docs/reference/core_lib/string.md"
  generator = poetry.new io.read_to_string input_file

  separator = "==================================================="
  print separator
  print ""

  stanzas = 3
  lines = 5

  for _ in 0..stanzas
    for word in generator.iter().take lines
      words = [word, word, word]
      match random.pick 0..4
        n if n < 3 then words[n] = words[n].to_uppercase()
      print "{}, {}. {}!", words[0], words[1], words[2]
    print ""

  print separator
