@main = ||
  input_file =
    io.extend_path koto.script_dir, '..', '..', '..', '..', '..', 'docs', 'language_guide.md'
    -> io.read_to_string
  generator = poetry.new input_file

  separator = '==================================================='
  print separator
  print ''

  stanzas = 5
  word_counts = 1, 3, 5, 3, 1

  for i in 0..stanzas
    for count in word_counts
      line = generator
        .take count
        .intersperse ' '
        .to_string()
      print line
    print ''

  print separator
